<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>	
		<div><h1>안녕하세요 health Protector입니다</h1></div>
		<div><span style="color: black; margin: 20px 0;" >요청하여 주신 인증번호 발송해 드립니다</span></div>
		<div class="yj-plus" style="border-bottom: 2px solid rgb(4, 156, 143); width: 500px; margin: 40px 0;"></div>	
		<div>%s</div>
</div>
</body>
</html>
